GotHoursDesktop/GotHoursDesktop/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GotHoursDesktop" xmlns:Entities="clr-namespace:GotHoursDAL.Entities;assembly=GotHoursDAL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="GotHoursDesktop.MainWindow"
	x:Name="wndGotHours"
	Title="GotHours" mc:Ignorable="d" Background="#FF3A6F82" SizeToContent="WidthAndHeight" d:DesignWidth="761" Height="104.001">
	<Window.Resources>
		<DataTemplate  x:Key="TaskTemplate" DataType="{x:Type Entities:Task}">
			<StackPanel>
			<TextBlock Text="{Binding TaskName}"/>
			</StackPanel>

		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="pnlRoot" Margin="0,0,-0.667,1.333">

        <DockPanel LastChildFill="False">
        	<local:TimeLoggerControl Margin="0" Width="733" DockPanel.Dock="Top"/>
        	<Grid x:Name="pnlMainButtons" Margin="6.333,0" RenderTransformOrigin="0.509,-0.771" Width="733" DockPanel.Dock="Top" Height="34.833">
        		<Button x:Name="btnActivity" HorizontalAlignment="Right" Margin="0,14.333,8,0" Width="101" Content="Activity today" Height="16" FontFamily="Raavi" FontSize="8" VerticalAlignment="Top" Click="btnActivity_Click" />
        		<Button HorizontalAlignment="Left" Margin="8,11.417,0,7.916" Width="56.167" Content="Task Details" FontFamily="Raavi" FontSize="8"/>
        	</Grid>
        	<DockPanel x:Name="pnlTaskView" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Right" Visibility="Collapsed">
        		<local:TaskTreeViewControl x:Name="TaskView" Margin="0,0,0,25" d:LayoutOverrides="VerticalAlignment, Height, HorizontalMargin" Width="200" DockPanel.Dock="Bottom" d:IsLocked="True" />
        	</DockPanel>
        </DockPanel>



    </Grid>
	

</Window>
